# PocketMarketAuth

./: .gitignore  Dockerfile  README.md  api-spec.yml  build.gradle  settings.gradle
src/main/java/com/pm/auth/: PocketMarketAuthApplication.java
src/main/java/com/pm/auth/aws/: AmazonClientService.java
src/main/java/com/pm/auth/beans/: ActRequest.java  JwtToken.java  PmJwt.java  UserData.java  VerificationRequest.java
src/main/java/com/pm/auth/dao/: LoginRepo.java  UserRepository.java
src/main/java/com/pm/auth/login/: AuthController.java  UserController.java
src/main/java/com/pm/auth/login/endpoint/: AuthController.java  AuthenticationController.java
src/main/java/com/pm/auth/login/service/: LoginService.java  LoginServiceImpl.java  SmsGateway.java
src/main/java/com/pm/auth/repo/: AddressRepository.java  UserRepository.java
src/main/java/com/pm/auth/security/: SecurityConfig.java  SecurityConfigDeprecated.java  UserDetailsServiceImpl.java
src/main/java/com/pm/auth/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pm/auth/swagger/config/: SwaggerConfig.java
src/main/java/com/pm/auth/user/endpoint/: UserController.java
src/main/java/com/pm/auth/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pm/auth/util/: InMemoryStore.java  JwtTokenBuilder.java  OtpGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1565506991805__initdb.sql  V1_1565506991806__usertype.sql  V1_1565506991807__cat_image.sql  V1_1565506991808__product_master.sql  V1_1565506991809__category_fk.sql  V1_1565506991810__addr_type.sql  V1_1565506991811__full_name_seq.sql  V1_1565506991812__bill_ship.sql  V1_1565506991813__drop_cnstrt_order_cols.sql  V1_1565506991814__rename_order_cols.sql  V1_1565506991815__add_cnstrt_order_cols.sql  V1_1565506991816__addr_fullname.sql  V1_1565506991817__notification.sql
src/test/java/com/pm/auth/: PocketMarketAuthApplicationTests.java
